apiVersion: v1
data:
  JWT_SECRET: NzBkZDhiMzg0ODZlZWU3MjNjZTI1MDVmNmRiMDZmMWVlNTAzZmRlNWViMDZmYzA0Njg3MTkxYTBlZDY2NWYzZjk4Nzc2OTAyZDJjODlmNmI5OTNiMWM1NzlhODdmZWRhZjU4NGM2OTNhMTA2ZjdjYmYxNmU4YjRlNjdlOWQ2ZGY=
kind: Secret
metadata:
  name: backend-secret
  namespace: devsecops-project1